events {

}
http {
  server {
    listen 80;
    server_name app;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}