events {
  # not sure what's supposed to go here
}

http {
  server {
    listen 80;
    server_name coffee.mykal.codes;

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api(.*)$ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # images are served through cloudflare images.
    # with that in mind, no proxy level caching is required.
    # see their docs here: https://developers.cloudflare.com/api/operations/cloudflare-images-list-images
  }
}